<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
<title>Test9</title>

<style type="text/css">

* {
	margin:0;
	padding:0;
	font-family:Arial;
	font-size:12px;
}

.vmCartPaymentlogo img{
	max-width:80px;
}

.vmpayment:hover{
	cursor:pointer;
}


 .vmCartPaymentlogo img {
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.paydiv{
	width:80px;
	padding-top:10px;
	margin-left:auto;
	margin-right:auto;
}	

fieldset label{
	display:inline-block;
	width:100px;
/* 	border:1px solid;	 */
}

#paytitle{
	display:table-cell;
	text-align:center;
	height:48px;
	vertical-align:middle;
	padding:0px 5px;
}

/* #paytitle p{
	margin-left:auto;
	margin-right:auto;
}
 */
.couter{
	display:inline-block;
	position:relative;
	left:50%;
}
.cinner{
	position:relative;
	left:-50%;
}

#shipsel, #paysel{
	width:150px;
	height:80px;
	border:1px solid #e9e9e9;
	margin-top:8px;
}

.selected{
	height:75%;
	background:url("./images/black-30.png")
		repeat scroll center center;
	display:inline-cell;
	vertical-align:middle;
}

#shipsel a, #paysel a{
	vertical-align:middle;
	width:150px;
	height:20px;
	display:table-cell;
	text-declaration:none;
}

#shipsel a:hover, #paysel a:hover{
	cursor:pointer;
	background:url("./images/black-04.png")
}

.clear, br.clear{
	clear:both;
}


</style>

</head>

<body>

<div style="border:1px solid;">
<div class="couter">
<div class="cinner">
<div id="paytitle"><p>Payment Method</p></div>
</div>
</div>
</div>

<fieldset>

<label for="pay1">
<span class="vmpayment">
	<span class="vmCartPaymentlogo">
		<img src="images/Cash-payment.png" align="middle" style="opacity:1;">
	</span>
<!-- <div class="vpaymentname">Cash</div>  -->
<div class="paydiv">
<input id="pay1" type="radio" value="2" name="virtuemart_paymentmethod_id" />
<span class="vmpaymentname">Cash</span>
</div>
</span>
</label>

<label for="pay2">
<span class="vmpayment">
	<span class="vmCartPaymentlogo">
		<img src="images/Paypal-Straight.png" align="middle" style="opacity:1;">
	</span>
<!-- 	<div class="vpaymentname">PayPal</div> -->
<div class="paydiv">
<input id="pay2" type="radio" value="1" name="virtuemart_paymentmethod_id" />
<span class="vmpaymentname">PayPal</span>
</div> 	
</span>
</label>

</fieldset>
<br />	

<div id="shipsel">
<div class="selected">
<div class="couter">
<div class="cinner">
<div><img width="48" height="36" src="./images/Paypal-Straight.png"/><div>self take</div></div>
</div>
</div>
</div>
<div class="clear"></div>
<a href="#">
<div class="couter">
<div class="cinner">
Select Shippment
</div>
</div>
</a>
</div>

<div id="paysel">
<div class="selected">
<div class="couter">
<div class="cinner">
<div>Cash</div>
</div>
</div>
</div>
<div class="clear"></div>
<a href="#">
<div class="couter">
<div class="cinner">
Select Payment
</div>
</div>
</a>
</div>


</body>
</html>