<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
<title>Test6</title>

 
<script type="text/javascript" language="javascript" charset="utf-8" src="js/jquery-1.8.2.js"></script>

 
<style type="text/css">

.module_round_box{
	box_shadow:0 0 8px #BDBDBD;
	border:1px solid #c5c5c5;
	border-radius:6px;
	padding:20px 20px 16px;
}
.fldnme{
	display:inline-block;
	min-width:6em;
	font-family:Arial;
	font-size:12px;
}

input {
	border:solid 1px #b0b0b0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;	
	behavior: url(./css/PIE.htc);
}	

.button {
	height:28px;
	border:medium none;
}
input:hover{
	  border:solid 1px #BDBCBC;
}	

</style>
</head>
<body>
<div class="module_round_box">
<form id="LogScr" onsubmit="returnform()">
<div>
<span class="fldnme">User ID : </span>
<input type="text" name="uid" style="width:100px;" id="uid">
</div><br />
<div>
<span class="fldnme">Password : </span>
<input type="password" name="pwd" style="width:100px;">
</div><br />
<div>
<input class="button" type="submit" value="Submit">
</div>
<div id="unm" class="divhidden"></div>
</form>
</div>


<script type="text/javascript">
function returnform(){
	var usr=$("#uid").text();
	window.parent.$("#LoginName").text(usr);
	self.close();
	parent.parent.$.fn.colorbox.close();
	return true;
}
</script>
</body>
</html>