<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=BIG5">
<title>Test2</title>
<style type="text/css">
body, html{	margin:0;
			padding:0;
			font-family:Arial, Helvetica, sans-serif;
			}


#m1 li{list-style-type:none;
		}

#m1 li div{height:30px;
			width:100px;
			line-height:normal;
			vertical-align:middle;
			display:table-cell;
			border:solid gray 1px;
			color:blue;
			background:blue;
			transition:color 1s,background-color 1s;
			transition-timing-function:ease;
			-webkit-transition:color 1s,background-color 1s;
			-webkit-transition-timing-function:ease;
	}
		
#m1 li div:hover{
		color:red;
		background-color:lightblue;
		}
		
#m1 li a:hover{
		color:red;
/* 		background-color:lightblue; */
		}
		
#m1 li a{text-decoration:none;
			margin:0px;
 			padding:0px 5px;
			width:75%;
			display:inline-block;
			color:white;
			float:left;
/* 			transition:color 1s,background-color 1s; */
/* 			transition-timing-function:ease; */
/* 			-webkit-transition:color 1s,background-color 1s; */
/* 			-webkit-transition-timing-function:ease; */
	}

#m1 li span{float:right;padding: 0px 3px;}
			
</style>
</head>
<body>
<ul id="m1" style="Width:120px;">
	<li><div><a href="#">Line 1</a><span>&equiv;</span></div></li>
	<li><div><a href="#">Line 2</a><span>&equiv;</span></div></li>
	<li><div><a href="#">Line 3</a><span>&equiv;</span></div></li>
	<li><div><a href="#">Line 4</a><span>&equiv;</span></div></li>
	<li><div><a href="#">Technical Medical Tools</a><span>&equiv;</span></div></li>
</ul>
</body>
</html>